MONGODB_URL=mongodb://localhost/bookworm
JWT_SECRET=secretkey
HOST=http://localhost:8000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ec38b26a6f35b8
EMAIL_PASS=dddc67550b5904
GOODREADS_KEY=F0ZTv3HiFOja9rckt2ghdg